<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택 정렬</title>
    <style>
        p {
            display: inline-block;
            margin: 0;
            margin-right: 1rem;
            padding: 0.2rem;
            border-radius: 0.2rem;
            transition: 0.3s;
        }
        
        a {
            position: fixed;
            bottom: 10rem;
            right: 1rem;
            border-radius: 0.6rem;
            padding: 0.3rem;
            cursor: pointer;
            transition: 0.5s;
        }
        
        a:hover {
            background-color: rgb(255, 189, 66);
            box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
        }
    </style>
</head>

<body>
    <div id="numbers"></div>
    <a id="startbtn">let's sort them</a>
    <script src="selection_sort.js"></script>
</body>

</html>